G_APIKEY=<YOUR_GOOGLE_API_KEY>
GOOGLE_APPLICATION_CREDENTIALS=./davemedinatv.json
LIVE_TIMESTAMP=now
LIVE_YOUTUBE_URL='<LIVESTREAM_URL>'
REDIS_URL='<REDIS_SERVER_URI>'
SERVICE_ACC_KEY='<YOUR_SERVICE_ACCOUNT_CREDENTIALS>'
SERVICE_ACC_SUB='<YOUR_GOOGLE_ADDRESS>'
WORKER_INTERVAL_MS=30000
YT_CHANNEL_ID=<YOUR_CHANNEL_ID>
